<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bridge the Gap</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- Link to favicon -->
    <link rel="icon" type="image/png" href="assets/logo.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&family=PT+Serif&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=EB+Garamond:wght@500&family=Maven+Pro:wght@600&family=PT+Serif&family=Source+Serif+Pro&display=swap"
        rel="stylesheet">
</head>

<body>

    <script src="script.js" defer></script>

    <nav>
        <ul class="menu">
            <li class="logo"><a href="index.html" href="inspiring.html" href="resources.html" href="learnmore.html"
                    href="news.html">BRIDGE THE GAP</a></li>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item has-submenu">
                <a tabindex="0">Inspirations</a>
                <ul class="submenu">
                    <li class="subitem"><a href="inspiring.html#adalovelace">Ada Lovelace</a></li>
                    <li class="subitem"><a link href="inspiring.html#gracehopper">Grace Hopper</a></li>
                    <li class="subitem"><a href="inspiring.html#hedylamarr">Hedy Lamarr</a></li>
                    <li class="subitem"><a href="inspiring.html#annieasley">Annie Easley</a></li>
                    <li class="subitem"><a link href="inspiring.html#marywilkes">Mary Wilkes</a></li>
                    <li class="subitem"><a href="inspiring.html#adelegoldberg">Adele Goldberg</a></li>
                </ul>
            </li>
            <li class="item has-submenu">
                <a tabindex="0">Learn More</a>
                <ul class="submenu">
                    <li class="subitem"><a href="learnmore.html#stemoccupations">Tech Occupations</a></li>
                    <li class="subitem"><a href="learnmore.html#perpetuating">Key Factors Perpetuating Gaps</a></li>
                    <li class="subitem"><a href="learnmore.html#closing">Closing the Gap</a></li>
                </ul>
            </li>
            <li class="item has-submenu">
                <a tabindex="0">News</a>
                <ul class="submenu">
                    <li class="subitem"><a href="news.html#articles">Articles</a></li>
                    <li class="subitem"><a href="news.html#videos">Videos</a></li>
                    <li class="subitem"><a href="news.html#research">Research</a></li>
                </ul>
            </li>
            <li class="item has-submenu">
                <a tabindex="0">More Resources</a>
                <ul class="submenu">
                    <li class="subitem"><a href="resources.html#engineergirl">EngineerGirl</a></li>
                    <li class="subitem"><a href="resources.html#outintech">Out In Tech</a></li>
                    <li class="subitem"><a href="resources.html#girlswhocode">Girl Who Code</a></li>
                </ul>
            </li>
            <li class="toggle"><a href="#">☰</a></li>
        </ul>
    </nav>

    <div id="engineergirl">
        <br><br><br><br>
        <img id="homehead" src="assets/engineergirl.png"><br><br><br>
        <h1><span class="gradient2">EngineerGirl</span></h1>
        <h1 class="line">───────────────────────────────</h1><br>
        <p class="inspiringparas">The EngineerGirl website is designed to bring national attention to the exciting
            opportunities that engineering represents for girls and women. Read bios from female engineers, learn about
            careers and projects women engineers work on, enter their yearly essay contest for 3rd-12th grade girls, and
            ask an engineer any question you have. This site is a service of the National Academy of Engineering.</p>
        <br>
        <h1 class="line">───────────────────────────────</h1><br>
    </div>

    <div id="outintech">
        <br><br><br><br>
        <img id="homehead" src="assets/outintech.png"><br><br><br>
        <h1><span class="gradient2">Out In Tech</span></h1>
        <h1 class="line">───────────────────────────────</h1><br>
        <p class="inspiringparas">Out In Tech was started by Toby Hervey and Julia Cheng and now has 40,000 members. Out
            In Tech seeks to unite the LGBTQ+ tech community and create chances for members to experience career growth,
            connect with each other, and leverage tech for social change. In the past, the organization has hosted
            events like Out In Tech Talks that brought together people to discuss diversity in tech and the industry’s
            responsibility to effect change. Out In Tech also hosts regular hackathons to build websites for LGBTQIA+
            organizations in developing countries, especially those where homosexuality is criminalized. Note: Volunteer
            opportunities are also open to allies.</p><br>
        <h1 class="line">───────────────────────────────</h1><br>
    </div>

    <div id="girlswhocode">
        <br><br><br><br>
        <img id="homehead" src="assets/gwc.png"><br><br><br>
        <h1><span class="gradient2">Girls Who Code</span></h1>
        <h1 class="line">───────────────────────────────</h1><br>
        <p class="inspiringparas">Designed to close the gender gap in tech, Girls Who Code was founded by Reshma Saujani
            and currently reaches 90,000 girls of all backgrounds in the U.S. According to its website, its efforts have
            put the U.S. on track to achieve gender parity in computing by 2027. Girls Who Code provides educational
            resources to deepen girls’ CS skills and confidence, programs to route students to the computing workforce,
            and a community to provide refuge for students and alums. You can get involved by volunteering with a club
            or starting a chapter in your city.</p><br>
        <h1 class="line">───────────────────────────────</h1><br>
    </div>

    <br><br>

</body>

<footer>Anjali Patidar • 2023 • She Hacks + 7</footer>

</html>